# nifi-csv-processors

./: pom.xml
nifi-csv-nar/: pom.xml
nifi-csv-processors/: pom.xml
nifi-csv-processors/src/main/java/m/csv/avro/: MCsvToAvroProcessor.java
nifi-csv-processors/src/main/resources/avro/: METER.avsc
nifi-csv-processors/src/test/java/m/csv/avro/: MCsvToAvroProcessorTest.java
